# Xam-Wallet

./: XamWallet.sln
XamWallet/XamWallet/: App.xaml  App.xaml.cs  XamWallet.csproj
XamWallet/XamWallet.Android/: MainActivity.cs  XamWallet.Android.csproj
XamWallet/XamWallet.iOS/: AppDelegate.cs  XamWallet.iOS.csproj
XamWallet/XamWallet/Helpers/: AzureConstants.cs  NetworkCheck.cs  Settings.cs
XamWallet/XamWallet/Models/: User.cs
XamWallet/XamWallet/Services/: FacialRecognitionService.cs  IdentityRequest.cs  PhotoService.cs  SecureStorageService.cs
XamWallet/XamWallet/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
XamWallet/XamWallet/Views/Main/: AccountPage.xaml  AccountPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  ReceiptsPage.xaml  ReceiptsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
XamWallet/XamWallet/Views/Payments/: AirtelTigoPaymentPage.xaml  AirtelTigoPaymentPage.xaml.cs  MtnPaymentPage.cs  MtnPaymentPage.xaml  VodafonePaymentPage.xaml  VodafonePaymentPage.xaml.cs
XamWallet/XamWallet/Views/SignIn/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SignInShell.xaml  SignInShell.xaml.cs
XamWalletWebApi/: Program.cs  Startup.cs  WeatherForecast.cs  XamWalletWebApi.csproj  appsettings.json
XamWalletWebApi/Controllers/: AuthController.cs  ManageController.cs  RoleController.cs  UserController.cs  UserRolesController.cs  WeatherForecastController.cs
XamWalletWebApi/Helpers/: AuthenticationHelper.cs  CorsHelper.cs  IdentityHelper.cs  IpHelper.cs  SwaggerHelper.cs  UserHelper.cs
XamWalletWebApi/Migrations/: 20200222151922_CreateIdentitySchema.Designer.cs  20200222151922_CreateIdentitySchema.cs  20200228081412_AzureFirst.Designer.cs  20200228081412_AzureFirst.cs  AuthenticationContextModelSnapshot.cs
(+26 files in other folders)
